#include "axion_config.fcl"
#include "trackfindermodules.fcl"
#include "mvamodule.fcl"
#include "energyreco.fcl"


process_name: axion

source:{
module_type:    RootInput
            maxEvents: -1

}

services:
{
    TFileService: { fileName: "%ifb_ntuple.root"}
    RandomNumberGenerator: {} #ART native random number generator
    ParticleInventoryService: @local::standard_particleinventoryservice
    BackTrackerService: @local::standard_backtrackerservice
    PhotonBackTrackerService: @local::standard_photonbacktrackerservice
    FileCatalogMetadata:  @local::art_file_catalog_mc
    @table::dunefd_services
    @table::dunefd_simulation_services
    IFDH: {}
    Geometry: @local::dune10kt_1x2x6_geo        
}

physics:
{

analyzers:
    {
        ana: @local::axion
 
    }
    path0:      [ana]
    end_paths:  [path0]   
}
